plugins {
	id 'org.springframework.boot' version '2.2.0.M4'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'idv.matt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
	 [
        "org.springframework:spring-context",
        "org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-starter-data-mongodb",
        'org.springframework.boot:spring-boot-starter-log4j2',
        'org.springframework.boot:spring-boot-starter-aop',
        'org.springframework.boot:spring-boot-starter-tomcat',
    ].each { dep ->
        compile(dep) {
            exclude module: "spring-boot-starter-logging"
            exclude module: "logback-classic"
            exclude module: "ch.qos.logback"
        }
    }
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

test {
	useJUnitPlatform()
}
