plugins {
	id 'org.springframework.boot' version '2.2.0.M4'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'idv.matt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

configurations {
        classpath {
            exclude group: 'ch.qos.logback'
        }
    }
dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module:'spring-boot-starter-logging'
	}
	
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

test {
	useJUnitPlatform()
}
